<View id="1" did="0" type="LinearLayout">
<ppt>width=280dp
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=170dp
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginLeft=30dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="7" did="4" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="9" did="7" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="25" did="9" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=25dp
app_CardElevation=1</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="26" type="RoundImageView">
<ppt>width=50dp
height=50dp
src=@icon (1).png
scaleType=matrix</ppt>
<event></event>
</View>
<View id="10" did="9" type="TextView">
<ppt>width=-1
height=-2
text=
layout_weight=1</ppt>
<event></event>
</View>
<View id="6" did="7" type="TextView">
<ppt>width=-2
height=-2
text=逆向杀手
layout_marginTop=15dp
textStyle=bold
textSize=18sp
textColor=#212121
layout_marginLeft=3dp</ppt>
<event></event>
</View>
<View id="11" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=25dp
layout_marginRight=20dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event><eventItme type="clicki">uigo("about.iyu")</eventItme></event>
</View>
<View id="14" did="13" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui1.png
</ppt>
<event></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-2
height=-2
text=必看介绍
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="22" did="12" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">uigo("data.iyu")</eventItme></event>
</View>
<View id="23" did="22" type="ImageView">
<ppt>width=26dp
height=26dp
src=0
</ppt>
<event></event>
</View>
<View id="24" did="22" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginLeft=10dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="16" did="12" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">//uigo("about.iyu")</eventItme></event>
</View>
<View id="17" did="16" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png</ppt>
<event></event>
</View>
<View id="18" did="16" type="TextView">
<ppt>width=-2
height=-2
text=关于应用
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="27" did="11" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=25dp
layout_marginRight=20dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event><eventItme type="clicki">s qq=2662576919
ss("mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin="+qq,url)
sit(a, "action", "android.intent.action.VIEW")
sit(a, "data", url)
uit(a, "chooser", "跳转名片")</eventItme></event>
</View>
<View id="29" did="28" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui2.png
</ppt>
<event></event>
</View>
<View id="30" did="28" type="TextView">
<ppt>width=-2
height=-2
text=联系作者
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="31" did="27" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">uigo("data.iyu")</eventItme></event>
</View>
<View id="32" did="31" type="ImageView">
<ppt>width=26dp
height=26dp
src=0
</ppt>
<event></event>
</View>
<View id="33" did="31" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginLeft=10dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="34" did="27" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">//uigo("about.iyu")</eventItme></event>
</View>
<View id="35" did="34" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png</ppt>
<event></event>
</View>
<View id="36" did="34" type="TextView">
<ppt>width=-2
height=-2
text=关于应用
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="37" did="11" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=25dp
layout_marginRight=20dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event><eventItme type="clicki">uigo("加群详情.iyu")</eventItme></event>
</View>
<View id="39" did="38" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png
</ppt>
<event></event>
</View>
<View id="40" did="38" type="TextView">
<ppt>width=-2
height=-2
text=官方群聊
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="41" did="37" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">uigo("data.iyu")</eventItme></event>
</View>
<View id="42" did="41" type="ImageView">
<ppt>width=26dp
height=26dp
src=0
</ppt>
<event></event>
</View>
<View id="43" did="41" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginLeft=10dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="44" did="37" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">//uigo("about.iyu")</eventItme></event>
</View>
<View id="45" did="44" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png</ppt>
<event></event>
</View>
<View id="46" did="44" type="TextView">
<ppt>width=-2
height=-2
text=关于应用
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="47" did="11" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=25dp
layout_marginRight=20dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="48" did="47" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event><eventItme type="clicki">uigo("卡密管理.iyu")
end()</eventItme></event>
</View>
<View id="49" did="48" type="ImageView">
<ppt>width=30dp
height=30dp
src=@a35f862a367.png
</ppt>
<event></event>
</View>
<View id="50" did="48" type="TextView">
<ppt>width=-2
height=-2
text=应用注入管理
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="51" did="47" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">uigo("data.iyu")</eventItme></event>
</View>
<View id="52" did="51" type="ImageView">
<ppt>width=26dp
height=26dp
src=0
</ppt>
<event></event>
</View>
<View id="53" did="51" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginLeft=10dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="54" did="47" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">//uigo("about.iyu")</eventItme></event>
</View>
<View id="55" did="54" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png</ppt>
<event></event>
</View>
<View id="56" did="54" type="TextView">
<ppt>width=-2
height=-2
text=关于应用
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="57" did="11" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
layout_marginLeft=25dp
layout_marginRight=20dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event><eventItme type="clicki">uigo("工具箱.iyu")</eventItme></event>
</View>
<View id="59" did="58" type="ImageView">
<ppt>width=30dp
height=30dp
src=@feda72eaa8f.png</ppt>
<event></event>
</View>
<View id="60" did="58" type="TextView">
<ppt>width=-2
height=-2
text=工具箱
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="61" did="57" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">uigo("data.iyu")</eventItme></event>
</View>
<View id="62" did="61" type="ImageView">
<ppt>width=26dp
height=26dp
src=0
</ppt>
<event></event>
</View>
<View id="63" did="61" type="TextView">
<ppt>width=-2
height=-2
text=
layout_marginLeft=10dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<View id="64" did="57" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical
visibility=gone</ppt>
<event><eventItme type="clicki">//uigo("about.iyu")</eventItme></event>
</View>
<View id="65" did="64" type="ImageView">
<ppt>width=30dp
height=30dp
src=@ui3.png</ppt>
<event></event>
</View>
<View id="66" did="64" type="TextView">
<ppt>width=-2
height=-2
text=关于应用
layout_marginLeft=5dp
layout_marginRight=10dp
textSize=16sp
textColor=#212121</ppt>
<event></event>
</View>
<UIEventset></UIEventset>