* {
  text-decoration: unset;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
}

/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Custom container */
.container-fluid {
  position: relative;

  max-width: 960px;
  margin: 0 auto 4em;
  padding: 0 1em;
}

/* Custom container */
.container-wide {
  position: relative;

  max-width: 1400px;
  margin: 0 auto 4em;
  padding: 0 1em;
}

/*
Container styles
*/

.card-container {
  min-width: 280px;
  width: calc(50% - 1em);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  padding: 1em;
  margin: 0 1em 1em 0;

  background-color: #fff;
  border: 1px solid var(--light-gray);
  border-bottom-width: 3px;
  border-radius: 10px;

  vertical-align: top;

  -webkit-transition: all 125ms ease-in-out;
  transition: all 125ms ease-in-out;
}

.card-container.wide {
  width: 100%;
}

.card-container h4 {
  margin: .5em auto 1em;
  color: var(--dark-gray);
}

.card-container img.featured {
  margin-top: 10px;
  padding: 4px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card-container a img.featured:hover {
  border-color: var(--orange);
  -webkit-box-shadow: 0 0 5px var(--orange-faded);
  box-shadow: 0 0 5px var(--orange-faded);
}

.card-container p,
.card-container div {
  margin: 1em 0 0;
}

.callout-container {
  max-width: 540px;
  margin: 0 auto 1em;
  padding: 1em 1.5em;

  list-style: none;

  text-shadow: 1px 1px #fff;
  border: 2px solid var(--orange);
  border-bottom-width: 5px;
  border-radius: 15px;
  background-color: rgba(221, 72, 20, .05);
}

.callout-container strong {
  display: block;

  margin-bottom: .5em;

  font-size: 1.25em;
  text-align: center;

  color: var(--orange);
}

.callout-container p {
  color: var(--orange);
}

.callout-container a {
  text-decoration: underline;
}

.customer-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-pack: distribute;
  justify-content: space-around;

  margin: 4em auto .5em;
  padding: 0;

  list-style: none;
}

.customer-logos img {
  height: 30px;
  padding: 4px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  opacity: .65;
  -webkit-transition: opacity 125ms ease-out;
  transition: opacity 125ms ease-out;
}

.customer-logos a {
  display: inline-block;
  -webkit-box-flex: 1;
  -ms-flex: 1 100px;
  flex: 1 100px;

  margin: .5em 1em;

  -webkit-transition: opacity 125ms ease-out;
  transition: opacity 125ms ease-out;
  text-decoration: none;
}

.customer-logos a:hover,
.customer-logos a:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  opacity: 1;
}

.inspector-demo {
  display: block;
  max-width: 100%;
  width: 580px;
  margin: 1em auto;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

.tweets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tweets .card-container {
  display: inline-block;
  -webkit-box-flex: 1;
  -ms-flex: 1 320px;
  flex: 1 320px;

  min-width: 320px;
  max-width: 320px;
  margin: .75em;
  padding: 1em;

  text-align: left;
}

.tweets .avatar {
  width: 3em;
  height: 3em;
  margin-right: .5em;

  vertical-align: middle;

  border-radius: 50%;
}

.tweets .username {
  font-size: 1.5em;
  font-weight: bold;
}

.tweets p {
  font-size: 1.25em;
  line-height: 1.4;

  margin-top: .5em;
}

.wall-of-love.tweets p {
  margin-top: 0;
  margin-bottom: 1em;
}

/*
ngrok demo
*/

.ngrok-demo {
  position: relative;

  overflow: visible;

  width: 100%;
  max-width: 640px;
  height: auto;
  max-height: 540px;
  margin-top: 2em;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;

  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

.ngrok-demo g {
  -webkit-transition: all 1200ms cubic-bezier(.4, .54, .27, .99);
  transition: all 1200ms cubic-bezier(.4, .54, .27, .99);

  will-change: transform, opacity;
}

.ngrok-demo text,
.ngrok-demo tspan {
  font-family: UbuntuMono-Regular, 'Ubuntu Mono', 'Ubuntu', monospace, Tahoma,
    sans-serif;

  -webkit-transition: all 125ms ease-in-out;
  transition: all 125ms ease-in-out;

  will-change: transform, opacity;
}

.ngrok-demo .browser,
.ngrok-demo .terminal {
  position: absolute;

  -webkit-transform: translate(40px, 60px) skew(0deg, 0deg) rotate(0deg);
  transform: translate(40px, 60px) skew(0deg, 0deg) rotate(0deg);
  -webkit-transform-origin: center;
  transform-origin: center;
}

.ngrok-demo.spread-windows .browser {
  -webkit-transform: translate(10px, 20px) translate3d(0, 0, 0);
  transform: translate(10px, 20px) translate3d(0, 0, 0);
}

.ngrok-demo.spread-windows .terminal {
  -webkit-transform: translate(70px, 140px) translate3d(0, 0, 0);
  transform: translate(70px, 140px) translate3d(0, 0, 0);
}

.ngrok-demo .python-text {
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.ngrok-demo .python-text.slide-up {
  -webkit-transform: translateY(-25px) translate3d(0, 0, 0);
  transform: translateY(-25px) translate3d(0, 0, 0);

  opacity: 0;
}

.ngrok-demo .python-text .response {
  opacity: 0;

  fill-opacity: 0;
}

.ngrok-demo .ngrok-text {
  opacity: 0;
}

.ngrok-demo .ngrok-text.move-up {
  -webkit-transition-delay: 125ms;
  transition-delay: 125ms;
  -webkit-transform: translateY(-56px) translate3d(0, 0, 0);
  transform: translateY(-56px) translate3d(0, 0, 0);
}

.ngrok-demo .ngrok-text .response {
  opacity: 0;
}

.ngrok-demo .terminal .show {
  opacity: 1;

  fill-opacity: 1;
}

.ngrok-demo .browser .kates-site {
  -webkit-transition-delay: 250ms;
  transition-delay: 250ms;
  -webkit-transform: translate(100px, 74px) translate3d(0, 0, 0);
  transform: translate(100px, 74px) translate3d(0, 0, 0);

  opacity: 0;
}

.ngrok-demo .browser .kates-site.fade-in {
  -webkit-transform: translate(100px, 54px) translate3d(0, 0, 0);
  transform: translate(100px, 54px) translate3d(0, 0, 0);

  opacity: 1;
}


/* zm_test_css */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 300;
}

.page-header.open {
  background-color: #fff;
}

.page-header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header.collapse {
  background-color: #fff;
  -webkit-box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
  -moz-box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
  box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
}

.page-header.collapse .nav-container {
  width: 100%;
  padding: 0 50px;
}

.page-header.collapse .nav-container .nav-left .logo span {
  color: #1D1D1F;
}

.page-header.collapse .nav-container .nav-right .navbar {
  margin-right: 0;
}

.page-header.collapse .nav-container .navbar a {
  color: #1D1D1F;
}

.nav-container {
  margin: 0 auto;
  width: 90%;
  color: #fff;
}

.nav-container .nav-left {
  float: left;
}

.nav-container .nav-left .logo {
  position: relative;
  height: 80px;
  line-height: 80px;
}

.nav-container .nav-left .logo .logo-img {
  position: absolute;
  top: 25%;
  margin-top: -10px;
  width: 60px;
  height: 60px;
}

.nav-container .nav-left .logo span {
  color: #FFF;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

.nav-container .nav-left .nav-icon {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -10px;
  font-size: 20px;
}

.nav-container .nav-right {
  float: right;
}

.nav-container .nav-right .navbar {
  display: inline-block;
  margin-right: 40px;
  padding: 0;
  height: 80px;
  font-size: 14px;
  line-height: 80px;
  list-style-type: none;
}

.nav-container .nav-right .navbar a {
  display: inline-block;
  color: #fff;
}

.nav-container .nav-right .navbar a::after {
  content: '';
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #6190e8;
}

.nav-container .nav-right .navbar a.router-link-active {
  color: #6190E8;
}

.nav-container .nav-right .navbar a.router-link-active::after {
  display: inline-block;
}

.nav-container .nav-right .navbar li {
  position: relative;
  display: inline-block;
  margin: 0 24px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-container .nav-right .navbar li:hover {
  opacity: 0.8;
}

.nav-container .nav-right .navbar li.disabled {
  color: #c9c9c9;
  cursor: not-allowed;
}

.nav-container .nav-right .btn-language {
  display: inline-block;
  margin: 0 24px;
  padding: 2px 12px;
  border: 1px solid #1d1d1f;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: color 0.3s, border 0.3s;
  -o-transition: color 0.3s, border 0.3s;
  -moz-transition: color 0.3s, border 0.3s;
  transition: color 0.3s, border 0.3s;
}

.nav-container .nav-right .btn-language:hover {
  color: #6190E8;
  border-color: #6190E8;
}

@media screen and (max-width: 767px) {
  .nav-container {
    width: initial;
  }

  .nav-container .nav-left {
    position: relative;
    margin: 0 20px;
    float: none;
    text-align: center;
  }

  .nav-container .nav-left .logo {
    display: inline-block;
    height: 60px;
    line-height: 60px;
  }

  .nav-container .nav-left .nav-icon {
    display: inline-block;
  }

  .nav-container .nav-right {
    float: none;
    height: 0;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
    -moz-box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
    box-shadow: 0 10px 60px 0 rgba(29, 29, 31, 0.07);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
  }

  .nav-container .nav-right .navbar {
    display: block;
    height: initial;
    margin: 0;
    line-height: 50px;
  }

  .nav-container .nav-right .navbar li {
    margin: 0;
    display: block;
  }

  .nav-container .nav-right .navbar a {
    color: #6190e8;
    width: 100%;
  }

  .nav-container .nav-right .navbar a.router-link-active::after {
    display: none;
  }

  .nav-container .nav-right .btn-language {
    margin: 16px;
  }

  .page-header {
    height: 60px;
  }

  .page-header.open .nav-right {
    height: 220px;
  }
}

.footer {
  position: relative;
  padding: 80px 120px;
  background-color: #fff;
  z-index: 10;
}

.footer .footer-logo-container {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 30%;
}

.footer .footer-logo {
  margin: 10px 0 14px;
  width: 198px;
  height: 60px;
  background-image: url(/res/zm_logo.png);
  background-repeat: no-repeat;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}

.footer .footer-link-container {
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 65%;
}

.footer .footer-link {
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.footer .footer-link h3 {
  padding-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.footer .footer-link .link {
  color: #78A4FA;
}

.footer .footer-link a {
  color: #666;
}

.footer .footer-link a:hover {
  opacity: 0.6;
}

.footer .footer-link p {
  font-size: 14px;
  margin-bottom: 8px;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

.bg-container {
  position: relative;
  width: 100%;
  height: 1200px;
  background-image: -webkit-linear-gradient(333deg, #6B46E3 0%, #5264EE 50%, #55A0EB 100%);
  background-image: -moz-linear-gradient(333deg, #6B46E3 0%, #5264EE 50%, #55A0EB 100%);
  background-image: -o-linear-gradient(333deg, #6B46E3 0%, #5264EE 50%, #55A0EB 100%);
  background-image: linear-gradient(117deg, #6B46E3 0%, #5264EE 50%, #55A0EB 100%);
}

.bg-container::after {
  content: '';
  display: block;
  position: absolute;
  top: 85%;
  width: 100%;
  height: 350px;
  background: #F8FAFF;
  -webkit-transform: skewY(-7deg);
  -moz-transform: skewY(-7deg);
  -ms-transform: skewY(-7deg);
  transform: skewY(-7deg);
}

.bg-container .bg-top-border {
  position: absolute;
  width: 540px;
  height: 150px;
  top: -50px;
  right: 50px;
  -webkit-transform: skew(4deg, -4deg);
  -moz-transform: skew(4deg, -4deg);
  -ms-transform: skew(4deg, -4deg);
  transform: skew(4deg, -4deg);
  border: 1px solid #FFF;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.2;
}

.bg-container .bg-top-shadow {
  position: absolute;
  width: 540px;
  height: 150px;
  top: -70px;
  right: 90px;
  -webkit-transform: skew(4deg, -4deg);
  -moz-transform: skew(4deg, -4deg);
  -ms-transform: skew(4deg, -4deg);
  transform: skew(4deg, -4deg);
  background-color: #FFF;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.08;
}

.bg-container .bg-bottom-border {
  position: absolute;
  width: 540px;
  height: 360px;
  bottom: 30px;
  left: -70px;
  -webkit-transform: skew(7deg, -7deg);
  -moz-transform: skew(7deg, -7deg);
  -ms-transform: skew(7deg, -7deg);
  transform: skew(7deg, -7deg);
  border: 1px solid #FFF;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.2;
}

.bg-container .bg-bottom-shadow {
  position: absolute;
  width: 540px;
  height: 360px;
  bottom: 0;
  left: -20px;
  -webkit-transform: skew(7deg, -7deg);
  -moz-transform: skew(7deg, -7deg);
  -ms-transform: skew(7deg, -7deg);
  transform: skew(7deg, -7deg);
  background-color: #FFF;
  -moz-border-radius: 40px;
  border-radius: 40px;
  opacity: 0.08;
}

.bg-container .info-container {
  position: relative;
  margin: 0 auto;
  padding-top: 260px;
  width: 90%;
  max-width: 1200px;
  color: #fff;
  text-align: left;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bg-container .info-container h1 {
  text-align: left;
  color: #fff;
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 0;
}

.bg-container .info-container .info-desc {
  margin-top: 20px;
  text-align: left;
  font-size: 24px;
  color: #FFF;
  letter-spacing: 0;
}

.bg-container .img-container {
  position: absolute;
  top: 240px;
  right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 686px;
  height: 546px;
}

.bg-container .btn-container {
  margin-top: 30px;
  text-align: left;
}

.bg-container .btn-container .btn {
  display: inline-block;
  text-align: center;
  color: #fff;
  width: 140px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.bg-container .btn-container .btn-start {
  background: #00DAA8;
}

.bg-container .btn-container .btn-start--h5 {
  display: none;
}

.bg-container .btn-container .btn-start--pc {
  display: inline-block;
}

.bg-container .btn-container .btn-start:hover {
  background: #20e4b7;
}

.bg-container .btn-container .btn-github {
  color: #fff;
  margin-left: 30px;
  border: 1px solid #fff;
}

.bg-container .btn-container .btn-github:hover {
  opacity: 0.8;
}

.feature-wrapper {
  position: relative;
  margin-top: -400px;
}

.feature-wrapper .main-title {
  margin-bottom: 80px;
  width: 100%;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.feature-wrapper .panel-container {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.feature-wrapper .panel-container .panel {
  display: block;
  position: relative;
  width: 250px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
  background: #FFF;
  -webkit-box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  -moz-border-radius: 12px;
  border-radius: 12px;
  text-align: center;
  letter-spacing: 0;
}

.feature-wrapper .panel-container .panel-img {
  margin: 20px 0;
}

.feature-wrapper .panel-container .panel-img img {
  width: 122px;
  height: 120px;
  margin-left: 20px;
}

.feature-wrapper .panel-container .panel-title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.feature-wrapper .panel-container .panel-desc {
  margin-top: 12px;
  font-size: 14px;
  color: #6B798C;
}

.feature-wrapper .panel-container .panel-tip-container {
  position: absolute;
  top: 0;
  right: 15px;
}

.feature-wrapper .panel-container .panel-tip-container img {
  width: 32px;
  height: 95px;
}

.space-panel {
  width: 100%;
  height: 300px;
  background-color: #F8FAFF;
}

.download_but {
  margin: 15px 0 0 0;
  display: inline-block;
  font-size: 14px;
  color: #000;
  border: 1px solid #818181;
  -moz-border-radius: 4px;
  border-radius: 4px;
  line-height: 34px;
  padding: 0 14px;
}

.download_but:hover {
  background-color: #EEE;
}

@media screen and (max-width: 767px) {
  .bg-container {
    height: 550px;
  }

  .bg-container .bg-bottom-shadow,
  .bg-container .bg-bottom-border {
    width: 340px;
    height: 210px;
  }

  .bg-container .info-container {
    padding-top: 100px;
    text-align: center;
  }

  .bg-container .info-container h1 {
    font-size: 24px;
    text-align: center;
  }

  .bg-container .info-container .img-container {
    display: none;
  }

  .bg-container .info-container .info-desc {
    font-size: 16px;
    text-align: center;
  }

  .bg-container .info-container .btn-container {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .bg-container .info-container .btn-container .btn {
    display: inline-block;
    width: 120px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
  }

  .bg-container .info-container .btn-container .btn-start--h5 {
    display: inline-block;
  }

  .bg-container .info-container .btn-container .btn-start--pc {
    display: none;
  }

  .feature-wrapper {
    margin-top: -200px;
    margin-bottom: 50px;
  }

  .feature-wrapper .main-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .feature-wrapper .panel-container {
    display: block;
  }

  .feature-wrapper .panel-container .panel {
    overflow: hidden;
    clear: both;
    zoom: 1;
    margin: 0 auto;
    padding: 10px 20px;
    width: 100%;
  }

  .feature-wrapper .panel-container .panel .panel-img {
    margin: 0;
    float: left;
  }

  .feature-wrapper .panel-container .panel .panel-img img {
    margin-top: 10px;
    margin-left: 0;
    width: 80px;
    height: 80px;
  }

  .feature-wrapper .panel-container .panel .panel-title {
    font-size: 14px;
    text-align: left;
    padding-top: 10px;
  }

  .feature-wrapper .panel-container .panel .panel-desc {
    font-size: 12px;
    margin-top: 8px;
    text-align: left;
  }

  .feature-wrapper .panel-container .panel .panel-tip-container {
    left: 10px;
    right: unset;
  }

  .feature-wrapper .panel-container .panel .panel-tip-container img {
    width: 20px;
    height: 60px;
  }

  .feature-wrapper .panel-container .panel+.panel {
    margin-top: 25px;
  }

  .footer {
    padding: 0;
  }

  .footer .footer-logo-container {
    padding: 20px;
    width: 100%;
    text-align: center;
  }

  .footer .footer-logo-container .footer-logo {
    margin: 0 auto;
  }

  .footer .footer-link-container {
    display: none;
  }
}


.docs * {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: text;
}